{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"resize","order":14,"path":"folders/Objects/resize.yy",},
    {"name":"vfx","order":4,"path":"folders/Objects/vfx.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"archive","order":5,"path":"folders/Rooms/archive.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"button","order":5,"path":"folders/Sprites/button.yy",},
    {"name":"char","order":8,"path":"folders/Sprites/char.yy",},
    {"name":"door","order":3,"path":"folders/Sprites/door.yy",},
    {"name":"power","order":11,"path":"folders/Sprites/power.yy",},
    {"name":"label","order":9,"path":"folders/Sprites/label.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_label","order":1,"path":"fonts/fnt_label/fnt_label.yy",},
    {"name":"obj_button","order":8,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_char_controller","order":15,"path":"objects/obj_char_controller/obj_char_controller.yy",},
    {"name":"obj_coin","order":5,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_door_close","order":10,"path":"objects/obj_door_close/obj_door_close.yy",},
    {"name":"obj_door_open","order":7,"path":"objects/obj_door_open/obj_door_open.yy",},
    {"name":"obj_door","order":6,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_elec","order":11,"path":"objects/obj_elec/obj_elec.yy",},
    {"name":"obj_label","order":16,"path":"objects/obj_label/obj_label.yy",},
    {"name":"obj_menu_manager","order":9,"path":"objects/obj_menu_manager/obj_menu_manager.yy",},
    {"name":"obj_movement_manager","order":17,"path":"objects/obj_movement_manager/obj_movement_manager.yy",},
    {"name":"obj_power_line","order":19,"path":"objects/obj_power_line/obj_power_line.yy",},
    {"name":"obj_transition_parent_r","order":4,"path":"objects/obj_transition_parent_r/obj_transition_parent_r.yy",},
    {"name":"obj_transition_pixelate","order":1,"path":"objects/obj_transition_pixelate/obj_transition_pixelate.yy",},
    {"name":"obj_transition_zoomblur_r","order":3,"path":"objects/obj_transition_zoomblur_r/obj_transition_zoomblur_r.yy",},
    {"name":"obj_transition_zoomblur","order":2,"path":"objects/obj_transition_zoomblur/obj_transition_zoomblur.yy",},
    {"name":"obj_tutorial","order":20,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_wall_elec","order":12,"path":"objects/obj_wall_elec/obj_wall_elec.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_zoom_target_lg","order":3,"path":"objects/obj_zoom_target_lg/obj_zoom_target_lg.yy",},
    {"name":"obj_zoom_target_md","order":2,"path":"objects/obj_zoom_target_md/obj_zoom_target_md.yy",},
    {"name":"obj_zoom_target_sm","order":1,"path":"objects/obj_zoom_target_sm/obj_zoom_target_sm.yy",},
    {"name":"rm_blue_1","order":6,"path":"rooms/rm_blue_1/rm_blue_1.yy",},
    {"name":"rm_blue_2","order":7,"path":"rooms/rm_blue_2/rm_blue_2.yy",},
    {"name":"rm_green_1","order":3,"path":"rooms/rm_green_1/rm_green_1.yy",},
    {"name":"rm_green_2","order":8,"path":"rooms/rm_green_2/rm_green_2.yy",},
    {"name":"rm_red_1","order":9,"path":"rooms/rm_red_1/rm_red_1.yy",},
    {"name":"rm_start","order":4,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"sc_door","order":4,"path":"scripts/sc_door/sc_door.yy",},
    {"name":"sc_eerp","order":1,"path":"scripts/sc_eerp/sc_eerp.yy",},
    {"name":"sc_movement","order":2,"path":"scripts/sc_movement/sc_movement.yy",},
    {"name":"sc_util","order":3,"path":"scripts/sc_util/sc_util.yy",},
    {"name":"spr_button_dead","order":1,"path":"sprites/spr_button_dead/spr_button_dead.yy",},
    {"name":"spr_button_pressed","order":2,"path":"sprites/spr_button_pressed/spr_button_pressed.yy",},
    {"name":"spr_char_green_md","order":2,"path":"sprites/spr_char_green_md/spr_char_green_md.yy",},
    {"name":"spr_char_green_sm","order":1,"path":"sprites/spr_char_green_sm/spr_char_green_sm.yy",},
    {"name":"spr_coin","order":2,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_door_l","order":1,"path":"sprites/spr_door_l/spr_door_l.yy",},
    {"name":"spr_door_r","order":2,"path":"sprites/spr_door_r/spr_door_r.yy",},
    {"name":"spr_elec_panel","order":6,"path":"sprites/spr_elec_panel/spr_elec_panel.yy",},
    {"name":"spr_label_B","order":1,"path":"sprites/spr_label_B/spr_label_B.yy",},
    {"name":"spr_label_C","order":2,"path":"sprites/spr_label_C/spr_label_C.yy",},
    {"name":"spr_label_D","order":3,"path":"sprites/spr_label_D/spr_label_D.yy",},
    {"name":"spr_power_straight_dead","order":1,"path":"sprites/spr_power_straight_dead/spr_power_straight_dead.yy",},
    {"name":"spr_wall_elec_bk","order":7,"path":"sprites/spr_wall_elec_bk/spr_wall_elec_bk.yy",},
    {"name":"spr_wall_elec","order":10,"path":"sprites/spr_wall_elec/spr_wall_elec.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}